{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=odin.db"
  },
  "TokenSettings": {
    "ExpirationDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "http://localhost:5176",
      "http://localhost:5177"
    ]
  },
  "Cache": {
    "Provider": "Memory"
  },
  "Encryption": {
    "FieldKey": "4258c6316815cda9d2a35dc6733344b8cdefd65154a9e3ce722a99b58cc77e89"
  },
  "App": {
    "Domain": "localhost",
    "Origins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "http://localhost:5176",
      "http://localhost:5177"
    ]
  }
}
