{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.201;Port=5432;Database=school_management_db;Username=school_app_user;Password=REPLACE_WITH_PG_PASSWORD"
  },
  "TokenSettings": {
    "ExpirationDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "http://localhost:5176",
      "http://localhost:5177"
    ]
  },
  "Cache": {
    "Provider": "Memory"
  },
  "Storage": {
    "Provider": "Local",
    "LocalRoot": "uploads"
  },
  "Encryption": {
    "FieldKey": "REPLACE_WITH_64_HEX_CHARS_AES256_KEY"
  },
  "Brevo": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": "587",
    "SmtpLogin": "REPLACE_WITH_BREVO_SMTP_LOGIN",
    "SmtpPassword": "REPLACE_WITH_BREVO_SMTP_PASSWORD",
    "FromEmail": "REPLACE_WITH_FROM_EMAIL",
    "FromName": "Odin"
  },
  "App": {
    "Domain": "localhost",
    "StudentOrigin": "http://localhost:5173",
    "Origins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "http://localhost:5176",
      "http://localhost:5177"
    ]
  }
}
